{
  "regexManagers": [
    {
      "fileMatch": ["\\.yml$"],
      "matchStrings": [
        "# Renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\n.*_version: (?<currentValue>.*)"
      ]
    }
  ],
  "packageRules": [
    {
        "matchPackageNames": [
            "grafana/loki",
            "prometheus/node_exporter",
            "prometheus/prometheus"
        ],
        "extractVersion": "^v(?<version>\\d+\\.\\d+\\.\\d+)",
        "matchUpdateTypes": ["minor", "patch"],
        "automerge": true,
        "ignoreTests": true
    }
  ]
}
