{
  "regexManagers": [
    {
      "fileMatch": ["\\.yml$"],
      "matchStrings": [
        "# Renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\sprometheus_version: (?<currentValue>.*)\\s"
      ]
    }
  ]
}
