{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/tasks": "file:///home/rein/gitProjects/ansible-monitoring/tasks/prometheus.yml"
    }
}